Laba9 WPF/MainWindow.xaml

<Window x:Class="Laba9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Tolshina" Executed="Tolshina"/>
        <CommandBinding Command="local:MyCommands.Kursiv" Executed="Kursiv"/>
        <CommandBinding Command="local:MyCommands.Podcherknut" Executed="Podcherknut"/>
        <CommandBinding Command="local:MyCommands.Red" Executed="Red"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Инструменты">
                <MenuItem Header="_Менеджер пользователей">

                </MenuItem>
                <MenuItem Header="_Показать группы" IsCheckable="True" IsChecked="True"/>

            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="767*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox" Grid.Row="1" Margin="5,1,4.6,5" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="2"/>


            <ToolBarTray Grid.Row="0" Height="83" Margin="0,0,-0.4,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ToolBar Margin="5" Height="70">
                    <ComboBox ItemsSource="{StaticResource fonts}" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,40,0"  Width="172" Height="50" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox ItemsSource="{StaticResource sizes}" Style="{DynamicResource ComboBoxStyle}" SelectedIndex="2" Height="50" Width="44" Margin="0,10,40,0" SelectionChanged="ComboBox_SelectionChanged_1"/>
                </ToolBar>
                <ToolBar Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="5" VerticalAlignment="Top" Width="164">
                    <ToggleButton x:Name="tolshina" Width="40" Height="40" Command="local:MyCommands.Tolshina">
                        <Image Source="D:\VisualStudio\WPF\09\Laba9-WPF-master\Laba9 WPF\Data\text_bold.png"></Image>
                    </ToggleButton>
                   
                    <ToggleButton x:Name="kursiv" Width="40" Height="40" Command="local:MyCommands.Kursiv">
                        <Image Source="D:\VisualStudio\WPF\09\Laba9-WPF-master\Laba9 WPF\Data\text_italic.png"></Image>
                    </ToggleButton>
                    
                    <ToggleButton x:Name="podcherknut" Width="40" Height="40" Command="local:MyCommands.Podcherknut">
                        <Image Source="D:\VisualStudio\WPF\09\Laba9-WPF-master\Laba9 WPF\Data\text_underline.png"></Image>
                    </ToggleButton>

                </ToolBar>
                <ToolBar Height="70" Margin="5" VerticalAlignment="Top" >
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Height="20" Padding="2" Margin="5" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" IsChecked="False" Height="20" Padding="2" Margin="5" Command="local:MyCommands.Red"/>
                    </StackPanel>
                    <ComboBox Name="themes" Width="150" SelectedIndex="0" Margin="5" SelectionChanged="themes_SelectionChanged" Style="{DynamicResource ComboBoxStyle}">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </Grid>

    </DockPanel>
</Window>
